[colors]
background = #aa282A2E
background-alt = #aa373B41
foreground = #C5C8C6
primary = #2596be
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/mybar]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font:pixelsize=12;4
font-1 = JetbrainsMono Nerd Font:size=14:weight=bold;3
font-2 = JetbrainsMono Nerd Font:size=16:weight=bold;3

modules-left = xworkspaces xwindow
modules-right = updates pulseaudio pulseaudio-microphone backlight battery wlan eth bluetooth date dunst tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 


[module/pulseaudio-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &
scroll-up = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --increase &
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --decrease &


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; Default: false
enable-scroll = true

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

format = <ramp> <label>

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/battery]
type = internal/battery

full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = " %{F#0f0}<animation-charging> <label-charging>%{F-}"
format-discharging = " %{F#ff0}<ramp-capacity> <label-discharging>%{F-}"
format-full = " %{F#0f0}<ramp-capacity> <label-full>%{F-}"
format-low = " %{F#f00}<animation-low> <label-low>%{F-}"

label-charging = "%percentage%%"
label-discharging = "%percentage%%  %time%"

label-full = "Full %percentage%%"
label-low = "LOW %percentage%%"
label-low-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 750
animation-low-font = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time-format = %H:%M



[network-base]
type = internal/network
interval = 5
accumulate-stats = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 睊


[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = 直  %essid%  %netspeed%

format-connected = <label-connected>


[module/eth]
inherit = network-base
interface-type = wired

label-connected = 
label-disconnected = ""


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
interval = 10


[module/date]
type = internal/date
interval = 1

date = %H:%M %a,%d

label = %date% 
label-foreground = ${colors.primary}


[module/dunst]
type = custom/script

exec = dunstctl count | grep -i "history" | tr -d "History: "
intervel = 1

click-left = exec dunstctl history-pop  
click-right = exec dunstctl close-all

label =  %output%


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600


[settings]
screenchange-reload = true
pseudo-transparency = true





[bar/tray]
monitor-strict = false1
width = 30
height = 30
radius = 8
offset-x = 1410pt
offset-y = 36pt
override-redirect = true
fixed-center = true
background = ${colors.background}
;foreground = ${colors.foreground}
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = sep
tray-position = right

[module/tray]
type = custom/text
content = 
click-left = polybar -r tray
click-right = kill $(xprop -name "Polybar tray window" _NET_WM_PID | grep -o '[[:digit:]]*')


[module/sep]
type = custom/text
content = " | "

