[colors]
background = #e027272b
background-alt = #e04b4b54
foreground = #C5C8C6
primary = #2596be
secondary = #8ABEB7
alert = #ed404c
disabled = #707880


[bar/mybar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font:pixelsize=12;4
font-1 = JetbrainsMono Nerd Font:size=14:weight=bold;3
font-2 = JetbrainsMono Nerd Font:size=16:weight=bold;3

modules-left = xworkspaces xwindow

modules-right = mpd upgrade updates pulseaudio microphone backlight redshift battery wlan eth bluetooth date dunst


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = code;
icon-1 = chrome;
icon-2 = term;
icon-3 = telegram;



[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30




[module/mpd]
type = internal/mpd

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> | <icon-prev> <toggle> <icon-next>  <icon-repeat> <icon-random>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%
label-song-maxlen = 20

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = mpd is offline

icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 寧
icon-next = 嶺
icon-random = 咽
icon-repeat = 凌
icon-single = 綾

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/upgrade]
type = custom/script
exec = ~/.config/polybar/scripts/upgrade.sh
interval = 3600


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 3600


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 


[module/microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/microphone.sh --toggle &
scroll-up = $HOME/.config/polybar/scripts/microphone.sh --increase &
scroll-down = $HOME/.config/polybar/scripts/microphone.sh --decrease &


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; Default: false
enable-scroll = true

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

format = <ramp> <label>

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5


[module/battery]
type = internal/battery

full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = " %{F#0f0}<animation-charging> <label-charging>%{F-}"
format-discharging = " %{F#ff0}<ramp-capacity> <label-discharging>%{F-}"
format-full = " %{F#0f0}<ramp-capacity> <label-full>%{F-}"
format-low = " %{F#f00}<animation-low> <label-low>%{F-}"

label-charging = "%percentage%%"
label-discharging = "%percentage%%  %time%"

label-full = "Full"
label-low = "LOW %percentage%%"
label-low-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 750
animation-low-font = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time-format = %H:%M



[network-base]
type = internal/network
interval = 5
accumulate-stats = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 睊


[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = 直  %essid%  %netspeed%

format-connected = <label-connected>


[module/eth]
inherit = network-base
interface-type = wired

label-connected = 
label-disconnected = ""


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
interval = 10


[module/date]
type = internal/date
interval = 1

date = %H:%M %a,%d

label = %date% 
label-foreground = ${colors.primary}


[module/dunst]
type = custom/script

exec = dunstctl count | grep -i "history" | tr -d "History: "
intervel = 1

click-left = exec dunstctl history-pop  
click-right = exec dunstctl close-all

label =  %output%





[settings]
screenchange-reload = true
pseudo-transparency = true
